# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:17:02  May 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		brick_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY brick_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:02  MAY 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK_100M
set_location_assignment PIN_N1 -to M_nRESET
set_location_assignment PIN_U1 -to VGA_B[2]
set_location_assignment PIN_U2 -to VGA_B[1]
set_location_assignment PIN_T4 -to VGA_B[0]
set_location_assignment PIN_T3 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R5 -to VGA_G[0]
set_location_assignment PIN_U3 -to VGA_HSYNC
set_location_assignment PIN_R4 -to VGA_R[2]
set_location_assignment PIN_R3 -to VGA_R[1]
set_location_assignment PIN_R2 -to VGA_R[0]
set_location_assignment PIN_U4 -to VGA_VSYNC
set_location_assignment PIN_AC7 -to display0[6]
set_location_assignment PIN_AB8 -to display0[5]
set_location_assignment PIN_AC8 -to display0[4]
set_location_assignment PIN_AD8 -to display0[3]
set_location_assignment PIN_AE6 -to display0[2]
set_location_assignment PIN_AF6 -to display0[1]
set_location_assignment PIN_AB10 -to display0[0]
set_location_assignment PIN_AE7 -to display1[6]
set_location_assignment PIN_AF7 -to display1[5]
set_location_assignment PIN_AE8 -to display1[4]
set_location_assignment PIN_AF8 -to display1[3]
set_location_assignment PIN_AC9 -to display1[2]
set_location_assignment PIN_AC10 -to display1[1]
set_location_assignment PIN_AE9 -to display1[0]
set_location_assignment PIN_D15 -to ps2_di
set_location_assignment PIN_A17 -to ps2_do
set_location_assignment PIN_A18 -to ps2_sclk
set_location_assignment PIN_B17 -to ps2_scs
set_global_assignment -name SYSTEMVERILOG_FILE angle_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE brick_game.sv
set_global_assignment -name SYSTEMVERILOG_FILE brick_finder.sv
set_global_assignment -name SYSTEMVERILOG_FILE pingpong.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE paddle.sv
set_global_assignment -name SYSTEMVERILOG_FILE digital_7.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_ball.sv
set_global_assignment -name SYSTEMVERILOG_FILE stick.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga800x600.sv
set_global_assignment -name SYSTEMVERILOG_FILE render.sv
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE state_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_stick.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top